@media (max-width: 1199px)
    .performance
        .slick-next
            left: 85%
        &__targets
            &-item
                a
                    font-size: 36px
                &:nth-child(2)
                    a
                        font-size: 25px
                &:nth-child(3)
                    a
                        font-size: 25px
        &__descr
            &-title
                line-height: 30px
            &-text
                font-size: 16px
                line-height: 16px
        &__secondslider
@media (max-width: 991px)
    .header
        &__phone
            display: none
        &__items
            justify-content: center
            &-item
                margin-left: 10px
                &:nth-child(1)
                    margin-left: 0px
                    
    .performance
        &__info
            min-height: 285px
        &__targets
            &-item
                height: 100px
                &:nth-child(2)
                    a
                        font-size: 20px
                &:nth-child(3)
                    a
                        font-size: 20px
                &:nth-child(4)
                    a
                        font-size: 26px
        &__slider
            &-item
                img
                    height: 210px
            .slick-dots
                top: 85%
        &__secondslider
            img
                height: 210px
        &__secondhalf
            min-height: 285px
        &__descr
            &-text
                display: none
            &-btn
                margin-top: 30px
                margin-bottom: 20px
    .sports__items
        &-item
            ul
                li
                    font-size: 19px
@media (max-width: 767px)
    .header
        &__phone
            display: none
        &__body
            padding-top: 10px
            min-height: 80px
        &__logo
            top: -10px
            img
                display: none
        &__address
            width: 30%
            &-link
                font-size: 20px
        &__contact
            width: 120px
            height: 55px
    .performance
        &__info
            flex-wrap: wrap-reverse
        &__targets
            width: 100%
            margin-top: 20px
            flex-wrap: nowrap
            &-item
                width: 23%
                height: 75px
                &:nth-child(1)
                    a
                        font-size: 30px
                &:nth-child(3)
                    margin-top: 0
                &:nth-child(4)
                    margin-top: 0 
        &__slider
            width: 100%
        &__descr
            &-title
                font-size: 26px
                line-height: 32px
            &-btn
                width: 165px
    .sports
        &__subtitle
            font-size: 29px
        &__items
            &-item
                ul
                    display: inline-block
                    margin: 0
                    li
                        font-size: 18px
                        line-height: 24px
@media (max-width: 575px)
    .header
        &__nav
            min-height: 10vh
        &__address
            display: none
        &__row
            &-item
                font-size: 4vw
    .performance
        &__targets
            flex-wrap: wrap
            &-item
                width: 45%
                height: 10vh
                &:nth-child(n)
                    a
                        font-size: 6vw
                &:nth-child(3)
                    margin-top: 10px
                &:nth-child(4)
                    margin-top: 10px
        &__descr
            &-title
                font-size: 5vw
                line-height: 6vh
            &-btn
                height: 8vh
                width: 32vw
                font-size: 6vw
    .sports
        &__title
            font-size: 13vw
            line-height: 10vh
        &__subtitle
            font-size: 7vw
            line-height: 6vh
        &__items
            &-item
                height: 32vh
                div
                    font-size: 0
                a
                    font-size: 5vw
                ul
                    padding-left: 6vw
                    li
                        font-size: 4vw
                        line-height: 4vh
                        

                    


            
                    


        