@import '_variables.sass'
.header
    &__body
        background-color: $kurenai
        min-height: 100px
        padding-top: 25px
        .container
            height: 100%
    &__items
        display: flex
        justify-content: space-around
        align-items: center
        color: white
        font-size: 20px
    &__name
        position: relative
    &__logo
        position: absolute
        top: -25px
        left: -85px
        img
            width: 80px
            height: 100px
    &__text
        font-weight: 700
    a
        text-decoration: none
        color: white
        &:hover
            color: $teal
    &__contact
        background-color: white
        color: $kurenai
        border: solid 2px 
        border-radius: 25px
        padding: 10px
        cursor: pointer
    &__nav
        background-color: $kurenai-light
        min-height: 60px
    &__row
        display: flex
        justify-content: space-around
        align-items: center
        padding-top: 17px
        &-item
            color: white
            text-decoration: underline
            underline: 2px
            font-weight: 500
            font-size: 16px
            cursor: pointer
            &:hover
                color: $ai-light
.performance
    min-height: 400px
    width: 100%
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.3)), url(../img/performance-bg.png) center no-repeat
    background-size: cover
    padding: 40px 0
    &__info
        display: flex
        justify-content: space-around
        align-items: center
        min-height: 400px
    &__targets
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
        width: 35%
        height: 100%
        color: $brown
        &-item
            width: 45%
            height: 135px
            margin-top: 10px
            background-color: $kurenai-light
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            border-radius: 15px
            a
                color: $ai-light
                font-size: 40px
                font-weight: 800
                text-decoration: none
            &:nth-child(1)
                margin-top: 0px                
            &:nth-child(2)
                margin-top: 0px
                a
                    font-size: 30px
            &:nth-child(3)
                a
                    font-size: 30px
                    
            &:hover
                background-color: $kurenai-dark
                text-shadow: 1px 1px 2px black
    .conty
        display: flex
        justify-content: center
        align-items: center
    &__slider
        position: relative
        width: 60%
        height: 100%
        z-index: 1
        button
            background: none
            border: none
        button:focus 
            outline: none 
        &-item
            img
                width: 100%
                height: 100%
    .slick-prev, .slick-next
        width: 90px
        height: 70px
    .right-slick, .left-slick
        width: 90%
        height: 90%
    .slick-next
        border: none
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 88%
    .slick-prev
        display: block
        position: absolute
        top: 50%
        left: -2%
        transform: translateY(-50%)
        z-index: 2
    &__secondhalf
        min-height: 350px
        margin-top: 20px
        display: flex
        justify-content: center
        align-items: center
    &__secondslider
        width: 60%
        button
            background: none
            border: none
        button:focus 
            outline: none 
        img
            display: block
            width: 100%
            height: 340px
        .slick-prev, .slick-next
            width: 90px
            height: 70px
        .right-slick, .left-slick
            width: 90%
            height: 90%
        .slick-next
            border: none
            display: block
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 88%
        .slick-prev
            display: block
            position: absolute
            top: 50%
            left: 0%
            transform: translateY(-50%)
            z-index: 2
    &__descr
        margin-left: 20px
        width: 40%
        height: 100%
        color: $ai-light
        background-color: $kurenai-light
        border-radius: 30px
        padding: 10px
        text-align: center
        &-title
            font-size: 30px
            text-align: center
            font-weight: 600
        &-text
            margin-top: 5px
            font-size: 18px
            text-align: center
            line-height: 22px
        &-btn
            display: inline-block
            cursor: pointer
            background-color: $ai-light
            color: $kurenai-light
            border-radius: 10px
            width: 200px
            height: 50px
            text-align: center
            font-size: 30px
            margin-top: 10px
            &:hover
                background-color: $kurenai-dark
                color: $brown
.sports
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.3)), url(../img/sportsbg.png) center no-repeat
    background-size: cover
    min-height: 400px
    padding-top: 20px
    &__title
        font-size: 40px
        color: $ai-light
        text-align: center
    &__subtitle
        font-size: 35px
        color: white
        text-align: center
    &__items
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 20px
        &-item
            background-color: $kurenai
            width: 33%
            border-radius: 30px
            margin-left: 15px
            height: 200px
            text-align: center
            &:nth-child(1)
                margin-left: 0
            div
                margin-top: 15px
                font-size: 30px
                font-weight: bold
            a
                text-decoration: none
                color: $ai-light
                &:hover
                    color: $teal
            ul
                margin-top: 10px
                li
                    color: white
                    font-size: 20px
.slick-dots
    display: flex
    justify-content: center
    position: absolute
    top: 85%
    left: 55%
    transform: translateX(-50%)
    padding-left: 0
    li
        width: 20px
        height: 20px
        button
            font-size: 0
            line-height: 0
            color: transparent
            background: transparent
            width: 20px
            height: 20px
    .slick-active
        color: white

@import '_media.sass'







