@import '../../main/sass/_variables.sass'
.header
    &__body
        background-color: $kurenai
        min-height: 100px
        padding-top: 25px
        .container
            height: 100%
    &__items
        display: flex
        justify-content: space-around
        align-items: center
        color: white
        font-size: 20px
    &__logo
        position: absolute
        top: 0
        left: 250px
        img
            width: 80px
            height: 100px
    &__text
        font-weight: 700
    a
        text-decoration: none
        color: white
        &:hover
            color: $teal
    &__contact
        background-color: white
        color: $kurenai
        border: solid 2px 
        border-radius: 25px
        padding: 10px
        cursor: pointer
    &__nav
        background-color: $kurenai-light
        min-height: 60px
    &__row
        display: flex
        justify-content: space-around
        align-items: center
        padding-top: 17px
        &-item
            color: white
            text-decoration: underline
            underline: 2px
            font-weight: 500
            font-size: 16px
            cursor: pointer
            &:hover
                color: $ai-light
.judo
    background:  url(../img/bg.png) center no-repeat
    background-size: cover
.judo
    width: 100%
    height: 600px
    display: flex
    justify-content: center
    align-items: center
    &__container
        display: flex
        justify-content: space-around
        align-items: center
    &-item
        height: 400px
        width: 33%
        color: white
        margin-left: 30px
        padding: 50px
        &-title
            font-size: 40px
        ul
            margin-top: 30px
            li
                font-size: 26px
        &:nth-child(1)
            margin-left: 0        
    &__judo
        background-color: $kurenai
        &-title
            
    &__karate 
        background-color: $kurenai-light
    &__taekwondo
        background-color: $fuji
